[gd_scene load_steps=5 format=2]

[ext_resource path="res://Placeholder-Playground/Assets/Starting-village.png" type="Texture" id=1]
[ext_resource path="res://Placeholder-Playground/Blocks/Signboard.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.71688, 3.56417 )

[sub_resource type="CircleShape2D" id=2]
radius = 23.295

[node name="Signboard" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="shadow" type="Sprite" parent="."]
position = Vector2( 1.11488, -2.80839 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 140.009, 63.9764, 22.3611, 15.6785 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.47247, -7.34408 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 140.521, 35.8319, 20.6905, 17.7347 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -3.61893 )
shape = SubResource( 1 )

[node name="TriggerArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
position = Vector2( 0, -3.61893 )
shape = SubResource( 2 )

[node name="UI" type="Control" parent="."]
visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="UI"]
margin_left = -10.0
margin_top = -69.0
margin_right = 68.0
margin_bottom = -31.0
color = Color( 0.0470588, 0.0313726, 0.113725, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI"]
margin_left = -10.0
margin_top = -69.0
margin_right = 68.0
margin_bottom = -32.0
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="TriggerArea" to="." method="_on_TriggerArea_body_entered"]
[connection signal="body_exited" from="TriggerArea" to="." method="_on_TriggerArea_body_exited"]
